<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetic-retinopathy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        body{
            background: url("https://ak.picdn.net/shutterstock/videos/1035339797/thumb/10.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .card{
            margin-top: 14%;
            width: 27rem;
            height: 15rem;
            margin-left: 4%;
            font-size: 17px;
            background-color: #c7c7c7;
            border-radius: 12px;
        }
        .card-text:last-child {
            margin-top: 37px;
        }
        .uploads{
            width: 17rem;
            margin-left: 44%;
            border-radius: 11px;
            margin-top: 59%;
        }

        #id_image{
          background-color: black;
          color: white;
          margin-left: 20%;
          border-radius: 14px;
        }
    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">AI DR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>

    <div class="card">
        <div class="card-body">
          <h5 class="card-title">Power of AI</h5>
          <h6 class="card-subtitle mb-2 text-muted">Diabetic-retinopathy</h6>
          <p class="card-text">AI is helping peoples everywhere to solve problems in exciting new ways.</p>
            <h5 class="card-title" align="right">By:- Shivam Kumar</h5>
        </div>
    </div> 
    
    {% if mid == 1 %}
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script type="text/javascript">
        $(function () {
            var chartdata={
                table: 'datatable'
            }
            var chartype = {
                type: 'column'
            }
            var chartitle = {
                text: 'Predicted Result'
            }
            var chartyaxis = {
                allowDecimals: false,
                title: {
                    text: 'Units'
                }
            }
            var chartooltip = {
                formatter: function () {
                    return '<b>' + this.series.name + '</b><br/>' +
                        this.point.y + ' ' + this.point.name.toLowerCase();
                }
            }
            $('#container').highcharts({
                data:chartdata,
                chart:chartype,
                title: chartitle,
                yAxis: chartyaxis,
                tooltip: chartooltip
            });
        });
    </script>
    <div id="container" style="width: 500px; height: 400px; margin: 0 auto"></div>
      <table id="datatable">
          <thead>
              <tr>
                  <th></th>
                  <th>No Dir</th>
                  <th>Mild</th>
                  <th>Moderate</th>
                  <th>Severe</th>
                  <th>Proliferative</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <th>Result</th>
                  <td>{{ l1 }}</td>
                  <td>{{ l2 }}</td>
                  <td>{{ m1 }}</td>
                  <td>{{ m2 }}</td>
                  <td>{{ h1 }}</td>
              </tr>
          </tbody>
      </table>
    {% endif %}
    <form class="form" method="POST" action="{% url 'home' %}">
        <div class="form-group">
            {% csrf_token %}
            <div type="file"  id="id_image" style=
            "background-color: black;
            color: white;
            margin-left: 44%;
            border-radius: 14px;
            width: 2%;"
            >{{form.image}}</div>
        </div>
        <input type="submit" class="btn btn-dark" data-toggle="button" aria-pressed="false" 
        style="width: 17rem;
        margin-left: 44%;
        border-radius: 11px;
        margin-top: 10%;
        background-color: #330e12"
        value="Upload">
    </form>


    
</body>
</html>